<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Compressor</title>
    <style>
        h1,h3,form{
            padding-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    
        h3{
            font-weight: lighter;
        }

        
        button{
            height: 30px;
            /* width: 25px; */
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 20px;  */
        }

        img {
            border-radius: 5px;
            max-width: 100%;
            height: auto; /* Ensures the image scales responsively */
        }
    </style>
    {% load static %}
</head>
<body>
    <h1>
        File Compressor
    </h1>
    <h3>Reduce file size without compromising the quality.</h3>
    <h1>Upload a file to compress it</h1>
    <div class="image-container">
    <img src="{% static 'files.png' %}" alt="file.png" >
    </div>
    <form method="POST" enctype="multipart/form-data" >
        {% csrf_token %}
        <input type="file" name="file" required style="color: rgb(113, 72, 60);" />
        <button type="submit">Compress</button>
    </form>
</body>
</html>